org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.13.1
graalHelperVersion=2.0.1
enableGraalNative=false

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=libgdx-particleeditor-parent
VERSION_NAME=1.13.1.0-SNAPSHOT

POM_NAME=libgdx-particleeditor-parent
POM_DESCRIPTION=GUI tool for creating libGDX particle effects.
POM_INCEPTION_YEAR=2025

POM_URL=https://github.com/tommyettinger/libgdx-particleeditor/
POM_SCM_URL=https://github.com/tommyettinger/libgdx-particleeditor/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/libgdx-particleeditor.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/libgdx-particleeditor.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
